<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1652190735">
  <project timestamp="1652190735">
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Card\Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="20" type="stmt" count="19"/>
      <line num="21" type="stmt" count="19"/>
      <line num="24" type="method" name="card" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="30" type="method" name="value" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <metrics loc="35" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Card\Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <line num="23" type="stmt" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="32" type="method" name="deck" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="34" type="stmt" count="8"/>
      <line num="38" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="45" type="method" name="draw" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <metrics loc="53" ncloc="44" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Card\Deck2.php">
      <class name="App\Card\Deck2" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="10" coveredelements="10"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="13" type="stmt" count="2"/>
      <line num="14" type="stmt" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <metrics loc="26" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="10" coveredelements="10"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Card\Game.php">
      <class name="App\Card\Game" namespace="global">
        <metrics complexity="11" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="16" elements="27" coveredelements="21"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="17" type="stmt" count="9"/>
      <line num="18" type="stmt" count="9"/>
      <line num="19" type="stmt" count="9"/>
      <line num="23" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="25" type="stmt" count="6"/>
      <line num="29" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="35" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="41" type="method" name="checkTwentyone" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="46" type="stmt" count="4"/>
      <line num="48" type="stmt" count="5"/>
      <line num="52" type="method" name="bankPull" visibility="public" complexity="5" crap="8.12" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <metrics loc="68" ncloc="58" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="16" elements="27" coveredelements="21"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Card\Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="15" type="stmt" count="13"/>
      <line num="19" type="method" name="cards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="24" type="method" name="name" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="addCards" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <metrics loc="34" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Controller\CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="19" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="76" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="card" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="28" type="method" name="deck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="39" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="51" type="method" name="draw" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="67" type="method" name="drawNumber" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="87" type="method" name="player" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="111" type="method" name="deck2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="122" type="method" name="game" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="129" type="method" name="doc" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="136" type="method" name="play" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="156" type="method" name="playProcess" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <metrics loc="181" ncloc="133" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="76" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Controller\JSONController.php">
      <class name="App\Controller\JSONController" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="jsonapi" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <metrics loc="30" ncloc="27" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="7" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Controller\LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="12" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="71" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="26" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="43" type="method" name="createBookProcess" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="66" type="method" name="showAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="80" type="method" name="showBookByIsbn" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="98" type="method" name="showBookByIsbnProcess" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="125" type="method" name="updateBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="143" type="method" name="updateBookProcess" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="166" type="method" name="deleteBookByIsbnProcess" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <metrics loc="179" ncloc="145" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="71" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Controller\ReportController.php">
      <class name="App\Controller\ReportController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="21" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="28" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="33" ncloc="24" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Entity\Library.php">
      <class name="App\Entity\Library" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getImgUrl" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setImgUrl" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Entity\Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <metrics loc="51" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Repository\LibraryRepository.php">
      <class name="App\Repository\LibraryRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="C:\Users\Emelie\dbwebb\dbwebb-kurser\mvc\me\report\src\Repository\ProductRepository.php">
      <class name="App\Repository\ProductRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <metrics files="14" loc="941" ncloc="731" classes="13" methods="62" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="222" coveredstatements="47" elements="284" coveredelements="64"/>
  </project>
</coverage>
